T__50=31
T__19=62
T__59=22
T__15=66
T__16=65
T__17=64
T__18=63
T__55=26
T__11=70
T__56=25
T__12=69
T__57=24
T__13=68
T__58=23
T__14=67
ID=90
T__51=30
T__52=29
T__53=28
T__54=27
T__10=71
T__60=21
T__9=72
T__61=20
T__8=73
T__7=74
T__6=75
T__5=76
T__4=77
BOOLEAN=88
LINE_COMMENT=82
T__26=55
T__27=54
T__28=53
T__29=52
T__66=15
T__22=59
REAL=86
T__67=14
T__23=58
T__68=13
T__24=57
T__69=12
T__25=56
T__62=19
T__63=18
T__64=17
T__20=61
T__65=16
T__21=60
T__70=11
T__71=10
T__72=9
IGNORE=84
COMMENT=83
INT=85
T__37=44
T__38=43
T__39=42
T__77=4
T__33=48
T__3=78
T__78=3
T__34=47
T__2=79
T__79=2
T__35=46
T__1=80
T__36=45
T__0=81
T__73=8
T__74=7
T__30=51
T__75=6
T__31=50
T__76=5
T__32=49
T__80=1
PROB=91
T__48=33
T__49=32
PORTVAR_SUFFIX=89
T__44=37
T__45=36
STRING=87
T__46=35
T__47=34
T__40=41
T__41=40
T__42=39
T__43=38
'-'=80
'import'=81
')'=79
'components'=77
'variables'=78
'typedef'=76
'F'=73
'in'=74
'else'=75
'%'=72
'!'=71
'connections'=70
'bool'=68
'>'=69
'|'=66
'=='=67
'['=65
':'=64
'out'=63
'->'=62
'statements'=61
'.'=60
'*'=59
'G'=58
'&'=56
'lossy'=57
'from'=55
'double'=54
'<='=53
'enum'=51
'?'=52
'if'=50
'}'=49
'||'=47
';'=48
'async'=46
'X'=45
'return'=44
'properties'=43
'capacity'=42
'native'=41
'as'=40
'/'=37
'group'=38
'sync'=39
'<->'=36
'struct'=35
'+'=34
'automaton'=33
'NULL'=32
'meta'=30
'function'=31
'type'=29
']'=27
'assert'=28
'<'=26
'>='=25
'init'=24
'U'=23
'transitions'=22
'<-'=21
','=20
'('=19
'null'=18
'int'=16
'E'=17
'A'=15
'system'=13
'unicast'=14
'^'=12
'='=11
'..'=9
'&&'=10
'^^'=7
'{'=8
'!='=6
'internals'=5
'char'=4
'--('=3
'broadcast'=1
'reset'=2
