T__19=31
T__15=35
T__16=34
T__17=33
T__18=32
T__11=39
T__12=38
T__13=37
T__14=36
ID=56
T__10=40
T__9=41
T__8=42
T__7=43
T__6=44
T__5=45
T__4=46
BOOLEAN=54
T__26=24
T__27=23
T__28=22
T__29=21
T__22=28
REAL=52
T__23=27
T__24=26
T__25=25
T__20=30
T__21=29
IGNORE=58
INT=51
T__37=13
T__38=12
T__39=11
T__33=17
T__3=47
T__34=16
T__2=48
T__35=15
T__1=49
T__36=14
T__0=50
T__30=20
T__31=19
T__32=18
PROB=57
T__48=2
T__49=1
PORTVAR_SUFFIX=55
T__44=6
T__45=5
STRING=53
T__46=4
T__47=3
T__40=10
T__41=9
T__42=8
T__43=7
'-'=50
')'=49
'F'=48
'%'=47
'!'=46
'bool'=44
'>'=45
'|'=42
'=='=43
'['=41
':'=40
'->'=39
'.'=38
'*'=37
'G'=36
'&'=35
'double'=34
'<='=33
'enum'=31
'?'=32
'}'=30
';'=28
'||'=29
'X'=27
'/'=26
'<->'=25
'struct'=24
'+'=23
'NULL'=22
'type'=21
']'=20
'<'=19
'>='=18
'init'=17
'U'=16
'<-'=15
','=14
'('=13
'null'=12
'int'=10
'E'=11
'A'=9
'^'=8
'='=7
'..'=5
'&&'=6
'^^'=3
'{'=4
'!='=2
'char'=1
