T__19=22
T__15=26
T__16=25
T__17=24
T__18=23
T__11=30
T__12=29
T__13=28
T__14=27
ID=47
T__10=31
T__9=32
T__8=33
T__7=34
T__6=35
T__5=36
T__4=37
BOOLEAN=45
T__26=15
T__27=14
T__28=13
T__29=12
T__22=19
REAL=43
T__23=18
T__24=17
T__25=16
T__20=21
T__21=20
IGNORE=49
INT=42
T__37=4
T__38=3
T__39=2
T__33=8
T__3=38
T__34=7
T__2=39
T__35=6
T__1=40
T__36=5
T__0=41
T__30=11
T__31=10
T__32=9
PROB=48
PORTVAR_SUFFIX=46
STRING=44
T__40=1
'-'=41
'struct'=40
'+'=39
')'=38
'NULL'=37
'%'=36
'!'=35
'type'=34
'bool'=32
'>'=33
']'=31
'|'=28
'=='=29
'<'=30
'>='=26
'['=27
':'=25
'init'=24
'.'=23
','=22
'*'=21
'('=20
'null'=18
'&'=19
'int'=17
'double'=16
'<='=15
'enum'=13
'?'=14
'^'=12
'}'=10
'='=11
'..'=8
'&&'=9
';'=4
'||'=5
'^^'=6
'{'=7
'!='=3
'char'=2
'/'=1
